#avatarClone{
  right:-7px;
  .username{
    display:none;
  }
}

.ExchangeUser {
  .Avatar {
    .Avatar--size(24px);
    vertical-align: middle;
    margin-right: 5px;
  }
}

.transferHistoryContainer {
  border: 1px dotted var(--control-color);
  padding: 10px;
  border-radius: 4px;
}
